MONGODB_PASSWORD=qNnXyaqCaGcmzOeG
MONGODB_DBNAME=user-0
MONGODB_URL=mongodb+srv://<dbname>:<password>@cluster0.hgd3x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_NAME=Login_Default_Statements
EMAIL_SENDER_EMAIL=
EMAIL_PASSWORD_EMAIL=

PORT=8000